============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/rewansh57/Programming/PatentProject/allocation-prototype
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-7.0.0
collected 88 items

tests/test_api_allocate.py .....                                         [  5%]
tests/test_api_audit.py ...                                              [  9%]
tests/test_api_lifecycle.py .                                            [ 10%]
tests/test_conflict_detection.py ...                                     [ 13%]
tests/test_counterfactual.py .                                           [ 14%]
tests/test_diagnostics.py ...                                            [ 18%]
tests/test_fairness_gini.py ....                                         [ 22%]
tests/test_frontend.py ....                                              [ 27%]
tests/test_manifest.py .                                                 [ 28%]
tests/test_mutation_options.py .                                         [ 29%]
tests/test_presentation_api.py .....                                     [ 35%]
tests/test_realistic_dataset_allocations.py ...                          [ 38%]
tests/test_rejection_query.py .                                          [ 39%]
tests/test_replay.py ..                                                  [ 42%]
tests/test_reservation.py .......                                        [ 50%]
tests/test_rule_on_time_rate.py .......                                  [ 57%]
tests/test_rule_traffic_adjusted_proximity.py .......                    [ 65%]
tests/test_rule_vehicle_condition.py .....                               [ 71%]
tests/test_rule_weather_safety.py ........                               [ 80%]
tests/test_sample_datasets.py .....                                      [ 86%]
tests/test_schema_compatibility.py ..                                    [ 88%]
tests/test_simulation_presets.py .                                       [ 89%]
tests/test_vehicle_compatibility.py .                                    [ 90%]
tests/test_zomato_adapter_extended.py ........                           [100%]

============================== 88 passed in 9.77s ==============================
